[mongodb]
mongodb.dontgiveup.space
[frontend]
13.217.36.109
[catalogue]
catalogue.dontgiveup.space
[redis]
redis.dontgiveup.space
[user]
user.dontgiveup.space
[cart]
cart.dontgiveup.space
[mysql]
mysql.dontgiveup.space
[shipping]
shipping.dontgiveup.space
[rabbitmq]
rabbitmq.dontgiveup.space
[payment]
payment.dontgiveup.space
[dispatch]
dispatch.dontgiveup.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321